<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lei's Personal Site</title>
</head>

<body>
  <table cellspacing = '20'>
    <td><img src="bts.jpg" alt="bts"></td>
    <td><h1>Lei</h1>
    <p><em>What a <strong>beautiful</strong> girl❤</em></p>
    <p>I am a <a href="https://fr.wikipedia.org/wiki/BTS_(groupe)">BTS</a> hot fan</p></td>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete ios App Development Bootcamp</li>
    <li>The ios App Development Bootcamp</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>JungKook</li>
    <li>JK</li>
    <li>Kookie</li>
  </ol>
  <a href="contact me.html">contact me</a>
  <hr>
  <h3>Activities Schedual</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>date</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018.12.10</td>
        <td>2018 MMA</td>
      </tr>
      <tr>
        <td>2018.12.31</td>
        <td>2018 MAMA</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table>
          <tr>
            <td>IOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Love BTS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>IOS Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Love BTS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>
